# test

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/heima/sy_heima/googleplay18/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/heima/sy_heima/googleplay18/adapter/: BasicAdapter.java  CatagoryAdapter.java  CatagoryAdapter2.java  CatagoryAdapter3.java  FinalAdapter.java  HomeListAdapter.java  MainUIAdapter.java  SubjectListAdapter.java
src/main/java/com/heima/sy_heima/googleplay18/bean/: BodyItem.java  CatagoryBean.java  DetailBean.java  FootItem.java  HeadItem.java  HomeBean.java  (+3 more)
src/main/res/drawable/: app_progress_down_bg.xml  down_progress_bg.xml  down_progress_bg_13.xml  down_progress_drawable.xml  hot_test_bg.xml  hot_text_bg.xml  hot_text_bgdrable.xml  hot_tv_bg.xml  hot_tv_selector_bg.xml  hotbg.xml  hottextbackgroup.xml  progress_down_bg.xml  progressbar_download.xml  ratingbar_full.xml  selector_btn_detail.xml  selector_btn_download.xml  selector_list_item.xml  starxx.xml  text_bg.xml  textbackgroup.xml  textbg.xml  textselect.xml  tt01.xml  xinxin.xml  xinxing.xml
src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_ptr_list.xml  adapter_info.xml  adapter_subject.xml  adapter_title.xml  bottomview.xml  descview.xml  exception.xml  fragment_detail.xml  fragment_home.xml  headview.xml  item_home.xml  safeview.xml  show_activity.xml  showimages.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/heima/sy_heima/googleplay18/: ExampleUnitTest.java
(+58 files in other folders)
