<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
              android:weightSum="3"
              android:id="@+id/ll_info_root_layout"
              android:layout_height="match_parent">


    <LinearLayout
        android:background="@drawable/selector_list_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:padding="12dp"
        android:id="@+id/ll_info_info01"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_image1"

            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tv_name1"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:text="休闲"
            android:textSize="15sp"
            android:textColor="@color/txt_title"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:clickable="true"
        android:id="@+id/ll_info2"
        android:background="@drawable/selector_list_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="12dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tv_name2"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:text="休闲"
            android:textSize="15sp"
            android:textColor="@color/txt_title"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:clickable="true"
        android:id="@+id/ll_info3"
        android:background="@drawable/selector_list_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_image3"

            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tv_name3"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:text="休闲"
            android:textSize="15sp"
            android:textColor="@color/txt_title"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>